POSTGRES_SERVER=lev4and.ru
POSTGRES_DB_DATA_DIR=postgres-data
POSTGRES_DB_NAME=Investing
POSTGRES_DB_TEST_NAME=InvestingTest
POSTGRES_DB_PORT=5432
POSTGRES_DB_TEST_DATA_DIR=postgres-test-data
POSTGRES_DB_TEST_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sa
PGADMIN_DEFAULT_EMAIL=admin@lev4and.ru
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=80
PROJECT_NAME=Investing
PROJECT_GIT_REPOSITORY=https://github.com/Lev4and/Investing.git
PROJECT_SRC_DIR=/var/projects/Investing
PROJECT_BRANCH=master
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
DOCKER_POSTGRES_DB_CONTAINER_NAME=investing_investing-postgres.1
DOCKER_POSTGRES_DB_TEST_CONTAINER_NAME=investing_investing-postgres-test.1